# commonsos-api

./: .gitignore  API.md  AWS.md  README.md  build.gradle  build.sh  commonsos-api.ipr  commonsos-web.ipr  deploy-live.sh  deploy.sh  start.sh  stop.sh
blockchain/: TokenERC20.sol  TokenERC20_remix.abi  genesis.json
blockchain/scripts/: boot.key  bootnode.sh  genesis.json  member.sh  miner.sh  startall.sh
gradle/wrapper/: gradle-wrapper.properties
resources/: logback.xml
resources/db/migration/: V10__users_pushNotificationToken.sql  V1__initial.sql  V2__message_thread_parties_ visitedAt.sql  V2__user_wallet.sql  V3__community.sql  V3__transactions_ confirmedAt.sql  V4__transactions_ blockchain_transaction_hash.sql  V4__user_communityId.sql  V5__communities_ blockchain_contract_address.sql  V5__user_walletAddress.sql  V6__transaction_blockchainId.sql  V6__transactions_ complete_old_ones.sql  V7__ad_communityId.sql  V7__message_thread_group.sql  V8__message_thread_createdAt.sql  V9__message_indexes.sql
src/commonsos/: AuthenticationException.java  AuthenticationFilter.java  BadRequestException.java  CSRF.java  CSRFFilter.java  Configuration.java  CookieSecuringEmbeddedJettyFactory.java  Csrf.java  CsrfFilter.java  DatabaseMigrator.java  DemoData.java  DisplayableException.java  EntityManagerService.java  ForbiddenException.java  GsonProvider.java  JobService.java  JsonTransformer.java  LogFilter.java  PhysicalNamingStrategyImpl.java  Repository.java  Server.java  TransactionInterceptor.java  User.java  UserSession.java  Web3jProvider.java
src/commonsos/controller/: Controller.java  ImageController.java
src/commonsos/controller/ad/: AdAcceptController.java  AdController.java  AdCreateController.java  AdListController.java  AdPhotoUpdateController.java  AgreementListController.java  MessageThreadWithUserController.java  MyAdListController.java  MyAdsController.java
src/commonsos/controller/admin/: UserSearchController.java
src/commonsos/controller/agreement/: AgreementController.java  AgreementListController.java
src/commonsos/controller/auth/: AccountCreateController.java  DelegateWalletTask.java  LoginController.java  LogoutController.java  ProfilePhotoUploadController.java  UserAvatarUpdateController.java  UserController.java  UserMobileDeviceUpdateController.java  UserUpdateController.java
src/commonsos/controller/authentication/: LoginController.java
src/commonsos/controller/community/: CommunityListController.java  CommunityView.java
src/commonsos/controller/job/: JobCreateController.java  JobListController.java
src/commonsos/controller/message/: GroupMessageThreadController.java  GroupMessageThreadMemberController.java  GroupMessageThreadUpdateController.java  MessageListController.java  MessagePostController.java  MessageThreadController.java  MessageThreadForAdController.java  MessageThreadListController.java  MessageThreadUnreadCountController.java
src/commonsos/controller/reward/: ClaimRewardController.java
src/commonsos/controller/transaction/: BalanceController.java  ClaimRewardController.java  TransactionCreateController.java  TransactionListController.java
src/commonsos/domain/ad/: Ad.java  AdCreateCommand.java  AdPhotoUpdateCommand.java  AdRepository.java  AdService.java  AdType.java  AdView.java
src/commonsos/domain/agreement/: AccountCreateCommand.java  Agreement.java  AgreementRepository.java  AgreementService.java  AgreementView.java  AgreementViewModel.java
src/commonsos/domain/auth/: AccountCreateCommand.java  ImageService.java  MobileDeviceUpdateCommand.java  PasswordService.java  Session.java  User.java  UserPrivateView.java  UserRepository.java  UserView.java  (+2 more)
src/commonsos/tools/: AddCommunity.java
test/commonsos/: AuthenticationFilterTest.java  CSRFFilterTest.java  CSRFTest.java  ConfigurationTest.java  CsrfFilterTest.java  CsrfTest.java  DBTest.java  DatabaseMigratorTest.java  EntityManagerServiceTest.java  GsonProviderTest.java  JobServiceTest.java  LogFilterTest.java  PhysicalNamingStrategyImplTest.java  TestId.java  TransactionInterceptorTest.java
test/commonsos/controller/: ControllerTest.java
(+91 files in other folders)
